{
  "name": "@speakeasyapi/code-samples",
  "version": "2.0.14",
  "author": "Speakeasy",
  "type": "module",
  "main": "./esm/index.js",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    },
    "./package.json": "./package.json",
    "./types": {
      "source": "./src/types/index.ts",
      "types": "./esm/types/index.d.ts",
      "default": "./esm/types/index.js"
    },
    "./models/errors": {
      "source": "./src/models/errors/index.ts",
      "types": "./esm/models/errors/index.d.ts",
      "default": "./esm/models/errors/index.js"
    },
    "./models/components": {
      "source": "./src/models/components/index.ts",
      "types": "./esm/models/components/index.d.ts",
      "default": "./esm/models/components/index.js"
    },
    "./models/operations": {
      "source": "./src/models/operations/index.ts",
      "types": "./esm/models/operations/index.d.ts",
      "default": "./esm/models/operations/index.js"
    },
    "./*.js": {
      "source": "./src/*.ts",
      "types": "./esm/*.d.ts",
      "default": "./esm/*.js"
    },
    "./*": {
      "source": "./src/*.ts",
      "types": "./esm/*.d.ts",
      "default": "./esm/*.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/speakeasy-api/speakeasy-code-samples-ts.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 src",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5",
    "highlight.js": "^11.11.1",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "zod": ">= 3"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {"optional":true},
    "react": {"optional":true},
    "react-dom": {"optional":true}
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.61.4",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.4.5",
    "zod": "^3.23.4"
  },
  "dependencies": {
    
  }
}
